{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
